import java.util.*;
class Armstrong
{
	public static void main(String args[])
	{int n,sum=0,c,o,i=0,p=1,m,count=0;
	Scanner s=new Scanner(System.in);
	System.out.println("Enter a number");
	n=s.nextInt();
	m=n;
	 o=n;
	while(o!=0){
		i=o%10;
		 count=count+1;
		o=o/10;
	}
	System.out.println("NO OF DIGITS:"+count);
	c=count;
	while(n!=0)
	{i=n%10;
	 p=1;	
	 count=c;
	 while(count!=0){
	 	p=p*i;
	 	count=count-1;
	 }
	 sum=sum+p;
	 n=n/10;
	}
	if(sum==m)
	{System.out.println("NO IS ARMSTRONG");
	}
	else{
	System.out.println("NO IS NOT ARMSTRONG");
	}
	}

}
